{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T6U7LLJ8;Database=ScreenSavvy;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
